:root {
  --bgc-basic: #FFFFFF;
  --bgc-second: #2F303A;
  --bgc-team: #F5F4FA;
  --color-blue: #2196F3;
  --color-font-first: #757575;
  --color-font-logo: #000000;
  --color-font-second: #212121;
  --color-font-third: #ffffff;
  --color-font-contacts: rgba(255, 255, 255, 0.6);
  --btn-hero-bgc-active: #188CE8;
  --bgc-benefits: #F5F4FA;
  --icon-color: #afb1b8;
  --bgc-footer: #2F303A;
  --color-border: #EEEEEE;

}


/* -----------------------general--------------------- */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

.section {
  padding: 94px 0;
}

img {
  display: block; 
  max-width: 100%;
  height: auto;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
body {
  background-color: var(--bgc-basic);
  font-family: 'Roboto', sans-serif, 'Raleway', sans-serif;
  color: var(--color-font-first);
  letter-spacing: 0.03em;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}
/*---------------------- header ---------------*/
.header {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1429;
  letter-spacing: 0.02em;
}

.header {
  border-bottom: 1px solid #ececec;
}

.nav {
  display: flex;
  align-items: center;
}

.logo {
   align-items: center;
   text-align: center;
   margin-right: 92px;

    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.1923;
    color: var(--color-blue);
}

.logo-header-studio {
 color: var(--color-font-logo);
}

.header-nav {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--color-font-second);
}




.nav-list {
  display: flex;
  align-items: center;
}

.header-contacts {
    display: flex;
    margin-left: auto;
    
  }

.header-contact-item+.header-contact-item {
  margin-left: 50px;
}

.nav-item:not(:last-child) {
  margin-right: 50px;
}
 
.header-nav:hover,
.header-nav:focus {
  color: var(--color-blue);
}
.header-nav.current {
  color: var(--color-blue);
}

.link-contacts {
  color: var(--color-font-first);
  padding-top: 32px;
    padding-bottom: 32px;

}

.link-contacts:hover,
.link-contacts:focus {
  color: var(--color-blue);
 
}
.conteiner-nav {
    display: flex;
    align-items: center;
    justify-content: space;
}

.header-icon {
     margin-right: 10px;
    fill: currentColor;
}


.link-contacts:hover .header-icon,
.link-contacts:focus .header-icon {
  color: var(--color-blue);

}
/* ---------------------hero--====------------ */
.hero {
      padding-top: 200px;
      padding-bottom: 200px;
      text-align: center;
      
      max-width: 1600px;
      min-height: 600px;
      margin-left: auto;
      margin-right: auto;

  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero.jpg);
  
 
}

.title-hero {
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  max-width: 696px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--color-font-third);
}

.btn-hero {
  display: inline-block;
  min-width: 200px;
  border-radius: 4px;
  border-color: transparent;
  padding: 10px 32px;
  margin: 0 auto;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--color-font-third);
  background-color: var(--color-blue);
  cursor: pointer;
}

.btn-hero:hover,
.btn-hero:focus {
  background-color: var(--btn-hero-bgc-active)
}

/* -----------------------------benefits------------------ */
 
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
  }
  
.benefits-subtitle {
    margin-bottom: 10px;

    font-size: 14px;
    line-height: 1.1429;
    text-transform: uppercase;
    color: var(--color-font-second);
}
  
.benefits-text {
    font-size: 14px;
    line-height: 1.71;
    }

.list-benefits{
  display: flex;
}


.list-benefits .item:not(:last-child) {
  margin-right: 30px;
}

.cont-benefits-icon {
  background-color: var(--bgc-benefits);
  margin-bottom: 30px;
  height: 120px;
  width: 270px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
}


/* ---------------------work------------------- */
.work {
  padding-top: 0;
}
.work-title {
    margin-bottom: 50px;

    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    color: var(--color-font-second);
}
.work .list {
  display: flex;
}

.work-item:not(:last-child) {
  width: 370px;
  margin-right: 30px;
}


/* -------------------team--------------- */
.team {
  background-color: var(--bgc-team);
}

.team-list:not(:last-child) {
  margin-right: 30px;
}

.team .list {
    display: flex;

}
.team-list {
  text-align: center;
    line-height: 1.19;
    background-color: var(--bgc-basic);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
              0px 1px 1px rgba(0, 0, 0, 0.14),
              0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.img {
  margin-bottom: 30px;
}


.team-title {
    margin-bottom: 50px;

    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    color: var(--color-font-second);
}

.team-name {
    margin-bottom: 10px;

    font-size: 16px;
    color: var(--color-font-second);
}

.team-text {
  font-size: 16px;    
  padding-bottom: 16px;
}

.list-social {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding-bottom: 30px;
  padding-left: 32px;
  padding-right: 32px;
}

.item-social {
  width: 44px;
  height: 44px;
}

.link-social {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--icon-color);
  
}

.soc-icon {
  fill: currentColor;
}

.link-social:hover,
.link-social:focus {
  background-color: var(--color-blue);
  color: var(--bgc-basic);
}
/* ______________________clients_____________________ */
.clients {
  padding-top: 62px;
  padding-bottom: 94px;
}


.title-clients {
  margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    color: var(--color-font-second);
}

.clients-list {
  text-align: center;
  gap: 30px;
display: flex;
color: var(--icon-color);

}
.client-items {
  width: 170px;
  height: 92px;
     
}

.client-icon {
    display: block;
      width: 106px;
      height: 60px;
      fill: currentColor;
}

.client-link {
  display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    color: var(--icon-color);
    border: 1px solid var(--icon-color);
      border-radius: 4px;
    
}

.client-link:hover,
.client-link:focus {
  color: var(--color-blue);
  border-color: var(--color-blue);
}
/* --------------------footer---------------- */
.footer {
  background-color: #2F303A;
  padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
}

.logo-foooter-studio {
  color: var(--color-font-third);
}

.footer-address {
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    color: var(--color-font-third);
}

.footer-cont {
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    color: var(--color-font-contacts);
}

.cont-hover:hover,
.cont-hover:focus {
  color: var(--color-blue);
}

.logo-foot {
 margin-right: 0;
}

.footer-list {
  margin-top: 20px;
 
}

.cont-contacts {
margin-left: 160px;

}

.footer-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-comming {
  display: flex;
    width: 116px;
    height: 16px;
     
    font-size: 14px;
    line-height: 16px;
    text-transform: uppercase;
  
    color: var(--color-border);
    margin-bottom: 20px;
    margin-top: 12px;
}

.invite-container {
  
  margin-left: 70px;
}

.footer-sl {
  margin-left: 70px;
  display: flex;
  gap: 10px;
}

.social-list {
  margin-left: 0;
}

.footer-link-social {
  background: rgba(255, 255, 255, 0.1);
}

  /* -----------------------PORTFOLIO!!!!!-------------------- */
.btn-filtr {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    color: var(--color-font-second);
    background-color: #F5F4FA;
    cursor: pointer;
    min-width: 73px;
    height: 38px;
    border-radius: 4px;
    border: 1px solid transparent;
    padding: 6px 22px;
}

.btn-filter {
  display: flex;
  gap: 8px;
  margin-bottom: 50px;
  justify-content: center;
}

.list-example {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
 
}


.btn-filtr:hover,
.btn-filtr:focus {
  color: var(--color-font-third);
  background-color: var(--color-blue);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.examples-title {
    flex-wrap: nowrap;
    font-size: 18px;
    line-height: 2.0;
    letter-spacing: 0.06em;
    color: var(--color-font-second);
    
   
   
}

.examples-text {
    font-size: 16px;
    line-height: 1.875;
    color: var(--color-font-first);
   
}

.examples-item {
  background-color: var(--color-font-third);
  width: calc((100% - 60px) / 3);
  border-right:1px solid var(--color-border);
  border-bottom: 1px solid var(--color-border)
}

.cont-porfolio {
  border-right: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
    border-left: 1px solid var(--color-border);
    padding: 20px 24px;
}


.examples-item:hover,
.examples-item:focus

{
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

